<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>包办管家-能源管理</title>
<link href="styles/swiper.min.css" rel="stylesheet" />
<link href="styles/index.css" rel="stylesheet" />
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">


</head>
<style type="text/css">
	.goTo{
		position: absolute;
	    bottom: 10%;
	    width: 10%;
	    left: 45%;
	    -webkit-animation: 1.5s jump infinite;
	}
	 @-webkit-keyframes jump {
            0% {top: 82%;
                opacity: 1;
                /*-webkit-animation-timing-function: ease-in;*/
            }
            50% {top: 85%;
                /* opacity: 0; */
                /*-webkit-animation-timing-function: ease-out;*/
            }
            100% {top: 82%;
                opacity: 0;
                /*-webkit-animation-timing-function: ease-in;*/
            }
        }
	.goTo img{
		width:31px;
		height:24px;
	}
</style>

<body style="">

		<div class="wrap">
			 <div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide">

						<section class="mod-year-gift">
							<img src="../resources/css/images/ibaoban/nygl-1.jpg"
								width="100%" />
						</section>

						<div class="goTo"  style="">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
								swiper-animate-effect="fadeInDown"
								swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
							swiper-animate-effect="fadeInDown"
							swiper-animate-duration="0.5s" swiper-animate-delay="2.5s" style="margin-top:-10px">
						</div>
					</div>
					<div class="swiper-slide">
						<section class="mod-year-gift">
							<img src="../resources/css/images/ibaoban/nygl-2.jpg"
								width="100%" />
						</section>
						<div class="goTo"  style="">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
								swiper-animate-effect="fadeInDown"
								swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
							swiper-animate-effect="fadeInDown"
							swiper-animate-duration="0.5s" swiper-animate-delay="2.5s" style="margin-top:-10px">
						</div>
					</div>
					<div class="swiper-slide">
						<section class="mod-year-gift">
							<img src="../resources/css/images/ibaoban/nygl-3.jpg"
								width="100%" />
						</section>
						<div class="goTo"  style="">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
								swiper-animate-effect="fadeInDown"
								swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
							<img src="../resources/css/images/ibaoban/point1.jpg" class="ani"
							swiper-animate-effect="fadeInDown"
							swiper-animate-duration="0.5s" swiper-animate-delay="2.5s" style="margin-top:-10px">
						</div>
					</div>
					<div class="swiper-slide">
						<section class="mod-year-gift">
							<img src="../resources/css/images/ibaoban/nygl-4.jpg"
								width="100%" />
						</section>
					</div>
				</div>
			</div> 
		</div>

	<script src="scripts/swiper.min.js"></script>
	<script src="scripts/swiper.animate1.0.2.min.js"></script>
	<script src="scripts/index.js"></script>
</body>

</html>