#server init conf
#pmp server url
file.selfhost=http://app.baobanwang.com
#file.selfhost=http://192.168.1.108:8082/BBWAppServer
file.selftmpsavepath=/tmp
file.selfimgpath=/resource/none.png
file.selfvisitorapplypath=http://pmp.baobanwang.com/z/vqr/
#file server url
file.filesystemhost=http://image.baobanwang.com
#mqpm host http name
#msg.mqpm.host=http://mqpm.baobanwang.com/BBWPM/
#mqpm host http transit token
msg.mqpm.host.rest.transit.token=t0582bddeC5070A5ed3#396b@f266435c71c1
#mqpm host http name
msg.mqpm.host=http://mqpm.baobanwang.com/
#mqpm host http transit token
msg.mqpm.host.rest.transit.token=t0582bddeC5070A5ed3#396b@f266435c71c1
file.fmuploadtmppath=/fm/tmp/upload
file.fmuploadtmp2filepath=/fm/file/tmpUpload
file.fmloadpath=/fm/file/simple/load
file.fmuploadpath=/fm/file/upload
#file.fmdeluploadpath=/fm/file/del
#dahao contoller type
dahao.supplier.name.mult=03
##remote open door time out seconds
remoteopendoor.timeoutseconds=1
##remote open door the number of retransmission
remoteopendoor.resendlimit=2
##remote open door keep seconds
remoteopendoor.openseconds=3
idwork.district.field=EastChinaBBWApp
#idwork.district.field=EastChinaBBWAppBate
idwork.station.field=Shanghai
#mobile app if need to location
app.location.flag=0
#mobile app need to location offset
app.location.offset=100
#app upgrade log
app.upgrade.log=01